<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PetActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="413dp"
            android:layout_height="330dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/dog" />

        <TextView
            android:id="@+id/nomePET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_primary_variant"
            android:gravity="center"
            android:text="Não Cadastrado"
            android:textSize="@dimen/activity_pet_textSize"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomePET">

            <TextView
                android:id="@+id/labelRaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Raça:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize" />

            <TextView
                android:id="@+id/racaPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Não Cadastrado"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="197dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/labelSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Sexo:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize" />

            <TextView
                android:id="@+id/sexoPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não Cadastrado"
                android:textColor="@color/black"

                app:layout_constraintStart_toEndOf="@+id/labelSexo"
                app:layout_constraintTop_toBottomOf="@+id/racaPET" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="198dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:text="Tipo:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize" />

            <TextView
                android:id="@+id/tipoPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Não Cadastrado" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/nomePET">

            <TextView
                android:id="@+id/labelCastrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castrado:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/castradoPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Não Cadastrado" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/labelVacinado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Vacinado:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize" />

            <TextView
                android:id="@+id/vacinadoPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não Cadastrado"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="199dp"
            android:layout_height="53dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/labelIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="Idade:"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/activity_pet_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelCastrado" />

            <TextView
                android:id="@+id/idadePET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Não Cadastrado"
                android:textColor="@color/black"
               />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:background="@color/design_default_color_primary_variant"
            android:gravity="center"
            android:text="Adotar"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
