<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/fragment_top_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            android:gravity="center">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnAdotar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_baseline_pets_24"
                            android:text="Adotar" />


                        <Button
                            android:id="@+id/btnDoar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_baseline_add_circle_24"
                            android:gravity="center"
                            android:text="Doar" />

                        <Button
                            android:id="@+id/btnFavoritos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_baseline_favorite_24"
                            android:gravity="center"

                            android:text="Favoritos" />

                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>